{
  "name": "story-studio",
  "version": "0.1.0",
  "private": true,
  "description": "AI desktop story writing studio — monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "dev:desktop": "turbo run dev --filter=@story-studio/desktop",
    "dev:agent": "turbo run dev --filter=@story-studio/langgraph-service",
    "build": "turbo run build",
    "package:desktop": "turbo run package --filter=@story-studio/desktop",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9"
  }
}
