{
  "name": "@story-studio/mastra-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build && node scripts/prepare-output.mjs",
    "start": "mastra start",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/ai-sdk": "^1.6.1",
    "@mastra/core": "^1.49.0",
    "@mastra/duckdb": "^1.5.0",
    "@mastra/libsql": "^1.15.0",
    "@mastra/memory": "^1.22.1",
    "@mastra/observability": "^1.15.0",
    "@story-studio/shared": "workspace:*",
    "@story-studio/workspace-fs": "workspace:*",
    "ai": "^7.0.15",
    "better-sqlite3": "^12.11.1",
    "nanoid": "^5.1.11",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "electron-rebuild": "^3.2.9",
    "mastra": "^1.18.0",
    "typescript": "^5.9.3"
  }
}
